EXPO_PUBLIC_API_URL=https://hydronew.me/api/v1
# EXPO_PUBLIC_API_URL=https://api.ddev.site/api/v1


EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDexGi8GHcp4A8c6SXUUsRis5gZ5uKaK6U
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hydronew-iot.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hydronew-iot
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hydronew-iot.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=835032812073
EXPO_PUBLIC_FIREBASE_APP_ID=1:835032812073:web:49a8681c6ae76f4485aa38
EXPO_PUBLIC_DATABASE_URL=https://hydronew-iot-default-rtdb.asia-southeast1.firebasedatabase.app/

EXPO_PUBLIC_GOOGLE_CLIENT_ID=835032812073-av4pmjr94757qiu2ug8ri9ivfdkdp9nd.apps.googleusercontent.com