EXPO_PUBLIC_API_URL=https://hydronew.me/api/v1
# # EXPO_PUBLIC_API_URL=https://api.ddev.site/api/v1
# EXPO_PUBLIC_API_URL=https://latarsha-nonconcessive-telically.ngrok-free.dev/api/v1
# EXPO_PUBLIC_API_URL=https://hydronew-server-production-b07b.up.railway.app/api/v1
